<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Controllers.ViewContactController">
   <children>
      <StackPane alignment="BOTTOM_CENTER" prefHeight="81.0" prefWidth="360.0" style="-fx-background-color: #003a96;">
         <children>
            <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 18pt; -fx-font-family: &quot;Aclonica Font&quot;;" text="View Contact">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </StackPane>
      <GridPane alignment="CENTER" vgap="8.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="40.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets bottom="15.0" right="40.0" top="15.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="contactNameField" editable="false" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <VBox alignment="CENTER_RIGHT" prefWidth="124.0">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Name" />
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address Line 1" />
               </children>
            </VBox>
            <TextField fx:id="addressOneField" editable="false" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address Line 2" />
               </children>
            </VBox>
            <TextField fx:id="addressTwoField" editable="false" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Town" />
               </children>
            </VBox>
            <TextField fx:id="townField" editable="false" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="County" />
               </children>
            </VBox>
            <TextField fx:id="countyField" editable="false" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode" />
               </children>
            </VBox>
            <TextField fx:id="postcodeField" editable="false" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </VBox>
            <TextField fx:id="emailField" editable="false" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" prefHeight="60.0" spacing="10.0">
         <children>
            <Button fx:id="closeButton" layoutX="10.0" layoutY="10.0" minWidth="100.0" mnemonicParsing="false" onAction="#close" prefWidth="100.0" text="Close" />
         </children>
         <padding>
            <Insets bottom="20.0" right="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
